{
  "crons": [
    {
      "path": "/api/reviews/sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/reviews/match",
      "schedule": "25 4 * * *"
    },
    {
      "path": "/api/ai/knowledge",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/push/poll",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/tasks/suggest",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/digest",
      "schedule": "0 17 * * 3"
    },
    {
      "path": "/api/qs",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/team-chat/bot-poll",
      "schedule": "* * * * *"
    }
  ]
}
